# micro_services_base_framework

./: README.md
configserver/: pom.xml
configserver/src/main/java/com/linxu/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/linxu/configserver/config/: WebHookWrapper.java  WebSecurityConfig.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/linxu/configserver/: ConfigserverApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/linxu/configuration/: CustomRule.java  CustomRuleConfig.java
consumer/src/main/java/com/linxu/provider/: ConsumerApplication.java
consumer/src/main/java/com/linxu/provider/controller/: ServiceController.java
consumer/src/main/java/com/linxu/provider/feign/: DisableHystrixConfiguration.java  FeignService.java  User.java
consumer/src/main/java/com/linxu/provider/hystrix/feignhystrix/: HystrixServiceCompenent.java
consumer/src/main/java/com/linxu/provider/hystrix/purehystrix/: HystrixController.java
consumer/src/main/java/com/linxu/provider/ribbon/: GetOfRest.java
consumer/src/main/java/com/linxu/provider/service/: ConsumerController.java  ConsumerService.java
consumer/src/main/java/com/linxu/provider/utils/: DateUtil.java
consumer/src/main/resources/: application.yml  dev.yml  placeholder.properties
consumer/src/test/java/com/linxu/provider/: ConsumerApplicationTests.java  InvokerAndReceiver.java  ObServableTest.java  RandomCreateData.java
could_projects/: pom.xml
could_projects/src/main/java/com/linxu/www/: CloudApplication.java
could_projects/src/main/resources/: application.yml  config_center.properties
could_projects/src/test/java/com/linxu/www/: CloudApplicationTests.java
dynamic_config/: consumer-dev.yml  gateway-dev.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/linxu/www/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-server1.yml  application.yml
eureka_server/src/test/java/com/linxu/www/: EurekaServerApplicationTests.java
provider/: pom.xml  图像追踪模块.docx
provider/src/main/java/com/linxu/provider/: ProviderApplication.java
provider/src/main/java/com/linxu/provider/controller/: ServiceController.java
provider/src/main/java/com/linxu/provider/service/: ConsumerService.java
provider/src/main/resources/: application.yml  cause  dev.yml
provider/src/test/java/com/linxu/provider/: ProviderApplicationTests.java
provider_1/: pom.xml
provider_1/src/main/java/com/linxu/provider/: Provider0Application.java
provider_1/src/main/java/com/linxu/provider/controller/: ServiceController.java
provider_1/src/main/java/com/linxu/provider/service/: ConsumerController.java  FeignService.java  HystrixServiceCompenent.java  RedisHealthIndicator.java
provider_1/src/main/resources/: application.yml
provider_1/src/test/java/com/linxu/provider/: Provider0ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/linxu/zuul/: ZuulApplication.java
zuul/src/main/java/com/linxu/zuul/filters/: ErrorProcessFilter.java  PreAuthFilter.java
zuul/src/main/java/com/linxu/zuul/test/: Controller4Test.java
zuul/src/main/resources/: application.yml  bootstrap.yml  static-config-application.yml
zuul/src/test/java/com/linxu/zuul/: ZuulApplicationTests.java
